## Path to price feeds configuration JSON file
WPFP_CONFIG_PATH="https://raw.githubusercontent.com/witnet/data-feeds-explorer/main/packages/api/src/dataFeedsRouter.json"

## Network name 
WPFP_NETWORK_NAME="chain.network"

## Network connection timeout
#WPFP_NETWORK_TIMEOUT_SECS=60

## Web3 params
#WPFP_WEB3_FINALIZATION_SECS=60
WPFP_WEB3_FROM=""
#WPFP_WEB3_GAS=300_000
#WPFP_WEB3_GAS_PRICE=30_000_000_000
#WPFP_WEB3_MAX_REVERTS=3
WPFP_WEB3_PROVIDER="http://127.0.0.1:8888"
WPFP_WEB3_PROVIDER_POA=true
#WPFP_WEB3_PROVIDER_WAITING_TIMEOUT_SECS=130
#WPFP_WEB3_PROVIDER_POLLING_LATENCY_SECS=13
#WPFP_WEB3_SYMBOL=""

## Witnet params
#WPFP_WITNET_RESOLUTION_SECS=300
WPFP_WITNET_TOOLKIT_TIMEOUT_SECS=30
